LINK_MONGODB_CONEXION=mongodb+srv://Gian_Dev:Gjbgiancarp.12@janzburgersdb.u91q8.mongodb.net/JanzBurgers
PORT_SERVER='4000'

#MAIL
MAIL_SERVICE = 'gmail'
MAIL_USER = 'janz.burgers@gmail.com'
MAIL_PASSWORD = 'Lasjanburger.26'
T_MAILGIAN = 'gianbuzzelatto@gmail.com'

URL_SERVER = 'http:localhost'
PORT = '4000'